/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
a:focus,
button:focus {
  outline: none;
}

a:focus-visible {
  outline: 1px solid currentColor;
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color, #F3EFEC);
  color: var(--text-color, #312A4E);
  font-family: var(--main-font, sans-serif);
  background-attachment: fixed;
  background-image: var(--page-bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-size: 18px;
  line-height: 1.3;
}

.header {
  position: relative;
  padding: var(--padding);
  min-block-size: 100vh;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
}

.decorated-zonen::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--text-accent-color);
  border-right: 1px solid var(--text-accent-color);
  right: var(--padding);
  top: var(--padding);
}

.decorated-zonen::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--text-accent-color);
  border-left: 1px solid var(--text-accent-color);
  left: var(--padding);
  bottom: var(--padding);
}

.rec {
  position: absolute;
  color: var(--text-accent-color);
  top: 10px;
  right: 38px;
  text-transform: uppercase;
  visibility: var(--visibility);
}

.rec::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--decor-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--decor-color);
  right: -19px;
  top: 7px;
  visibility: var(--visibility);
}


/*(width >=768px) */
@media (min-width: 768px) {
  .rec {
    top: 20px;
    right: 48px;
  }
}



.header__theme-menu {
  color: var(--text-accent-color);
  font-size: 18px;
  align-self: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  align-items: end;
  flex-direction: column;
}

.header__theme-menu-button {
  position: relative;
  color: currentColor;
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-size: 18px;
  line-height: 1.125em;
  font-weight: 400;
  padding: 2.7px 13px;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid currentColor;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.header__title {
  font-weight: 700;
  font-size: var(--header-title-size);
  text-shadow: 4px 4px 0 var(--decor-color);
  color: var(--header-title-color);
  line-height: 0.825;
}

.title-decor {
  background-color: var(--decor-color);
  color: var(--text-title-decor);
  font-weight: 700;
  font-size: inherit;
}

.content__title {
  font-size: inherit;
  color: var(--text-accent-color);
}

.header__paragraph {
  align-self: center;
  justify-self: center;
}


/*(width >=768px)*/
@media (min-width: 768px) {
  .header__title {
    margin-left: -3%;
  }

  .header__paragraph {
    width: calc(50vw - 20px);
    align-self: center;
    justify-self: end;
  }
}

/*(width >=1024px)*/
@media (min-width: 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__title {
    margin-left: -2%;
  }

  .header__paragraph {
    width: calc(50vw - 21px);
    align-self: center;
    justify-self: end;
  }
}


/*main*/

.main {
  margin-block-start: 40px;
  margin-block-end: 40px;
  padding: 0 var(--padding);
}

.content-section:not(:last-of-type) {
  display: grid;
  gap: 20px;
  margin-block-end: 50px;
}

.content-section div {
  display: grid;
  gap: 20px;
}

.content-section h5 {
  font-weight: 400;
}

.content-list {
  display: grid;
  gap: 20px;
}

.content-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: start;
}

.section__link {
  text-shadow: 2px 2px 0 var(--decor-color);
  text-decoration: none;
}

.section__link:hover {
  border-bottom: 1px solid currentColor;
}

.section__link:focus-visible {
  outline: 1px solid currentColor;
}

.content-section:last-of-type,
.content-section:last-of-type div {
  display: grid;
  gap: var(--padding);
}

.image__section {
  width: 100%;
  height: auto;
}


/*(width >=768px)*/
@media (min-width: 768px) {
  .main {
    margin-block-start: 60px;
    margin-block-end: 60px;
  }

  .section__link {
    text-decoration: none;
  }

  .content-section:not(:last-of-type) {
    margin-block-end: 80px;
  }

  .content-section:not(:nth-of-type(2n)) {
    grid-template-columns: 1fr 2fr;
  }

  .content-section:nth-of-type(2) .content__title {
    width: 32%;
  }

  .content-section:last-of-type div {
    grid-template-columns: repeat(3, 1fr);
  }

  .image__section {
    object-fit: cover;
    object-position: center;
    height: 100%;
  }

  .content-section:last-of-type .image__section:first-of-type,
  .content-section:last-of-type .image__section:last-of-type {
    grid-column: span 2;
  }

  .content-section:last-of-type .image__section:nth-of-type(2),
  .content-section:last-of-type .image__section:nth-of-type(3) {
    grid-row: span 2;
  }
}

/*(width >=1024px)*/
@media (min-width: 1024px) {
  .content-section:not(:nth-of-type(2n)) {
    grid-template-columns: 32% 66%;
  }

  .content-section:nth-of-type(2) .content-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


/*footer*/

.footer {
  position: relative;
  text-align: center;
  min-block-size: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
}

.footer__title {
  font-weight: 700;
  font-size: var(--header-title-size);
  text-shadow: 2px 2px 0 var(--decor-color);
  color: var(--header-title-color);
  line-height: 0.825;
}